:root {
	--primary-color: #ADC178;
	--secondary-color: #627236;
	--accent1-color: #644b37;
	--accent2-color: #253017;
    --heading-font: "Bree Serif", serif;
    --body-font: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    max-width: 2000px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color:var(--secondary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0 0 30px 30px;
}

.hero h1 {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 15px 32px 24px 32px;
    text-align: center;
    background-color: var(--accent1-color);
    color: #fff;
    font-size: 100px;
    letter-spacing: 3px;
    border-radius: 0 0 30px 30px;
}

.hero article {
    position: absolute;
    bottom: 25px;
    left: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 15px;
    text-align: left;
    overflow: hidden;
}

.hero article img {
    float: right;
    width: 200px;
    border-radius: 15px;
    margin-left: 16px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.hero article p {
    overflow: hidden;
    font-size: 25px;
}

footer .socialmedia img {
    width: 30px;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: var(--primary-color);
    padding: 25px 25px 25px 25px;
}

.main-nav {
    display: flex;
    gap: 20px;
}

.main-nav a {
    padding: 10px 20px;
    background-color: var(--accent1-color);
    color: white;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    transition: background-color 0.35s ease, transform 0.35s ease;
}

.main-nav a:hover {
    background-color: var(--accent2-color);
    transform: scale(1.2);
}

.history h2 {
    text-align: center;
    font-size: 80px;
    padding: 1rem 1rem 1rem 1rem;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.history-content img {
    width: 210px;
    height: auto;
    border-radius: 8px;
}

.text-left, .text-right {
    display: flex;
    min-width: 200px;
    text-align: justify;
    font-size: 23px;
}

.adventure div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px 0px 10px 0px;
}
.adventure h2 {
    text-align: center;
    font-size: 28px;
    padding: 10px;
}

.adventure img {
    height: 100%;
    width: 250px;
    border-radius: 15px;
    border: 5px solid var(--primary-color);
}

footer {
    display: flex;
    border-top: 5px solid var(--primary-color);
    justify-content: space-between;
    align-items: center;
}

.socialmedia a img{
    transition: transform 0.10s ease;
}

.socialmedia a:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
}

figure {
    text-align: center;
    font-size: 12px;
}
/*Main Part*/


/*Contact Us*/
.contact {
    background-color: var(--accent1-color);
    padding: 15px 32px 24px 32px;
    border-radius: 0 0 30px 30px; 
    margin-bottom: 10px;
}

.contact h1 {
    font-family: var(--heading-font);
    color: #fff;
    text-align: left;
    font-size: 80px;
    margin-bottom: 3px;
}

.contact h2 {
    color: #fff;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
    padding-left: 8px;
}

.contact h1, .contact h2 {
    margin: 0;
    padding: 0;
}

.company-information {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 16px 0 0 0;
}

.company-information p,
.company-information a {
    margin: 0;
    font-size: 1.1em;
    line-height: 0.1;
    color: #fff;
    font-family: var(--body-font);
}

.map iframe {
    width: 100%;
    max-width: 360px;
    height: 400px;
    display: block;
    margin: 5px auto;
    margin-left: 350px;
    border-radius: 15px;
    border: 10px solid var(--primary-color);
}


label {
    font-size: 20px;
}

legend {
    font-size: 20px;
    
}

form fieldset {
    display: grid;
    grid-gap: 15px;
    padding: 20px;
    border: 2px solid var(--accent1-color);
    border-radius: 15px;
    margin: 0 0 10px 0;
    width: 100%;
    box-sizing: border-box;
}

form {
    display: grid;
    width: 70%;
    margin: 25px auto;
    padding: 10px;
    border: 5px dashed var(--primary-color);
    border-radius: 15px;
    background-color: #ffffff;
}

form button {
    padding: 5px;
    margin: 1rem;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: white;
    transition: background-color 0.35s ease, color 0.35s ease, border 0.35s ease, transform 0.35s ease;
}

.submit {
    display: flex;
    justify-content: center;
}

button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
    border: 2px solid var(--secondary-color);
    color: white;
    cursor: pointer;
}

.feedback {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 700px;
}

.feedback textarea {
    width: 500px;
    min-height: 50px;
    max-height: 100px;
    resize: vertical;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid var(--secondary-color);
}

.feedback label {
    align-self: center;
}

.subscription {
    padding: 10px;
    text-align: center;
}

#subscription:hover {
    transform: scale(1.2);
    transition: 0.20s;
}

#subscription {
    width: 12px;
    height: 12px;
}

.map {
    width: 350px;
    padding-bottom: 15px;
}

.employees {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 8px;
    justify-content: flex-start;
    align-items: start;
    margin-right: 350px;
}

.employees img {
    max-width: 180px;
    margin: 8px;
    border-radius: 15px;
    border: 10px solid var(--primary-color);
}

footer p a {
    color: #181e0f;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

/*Home Page*/
.home {
    background-color: var(--accent1-color);
    padding: 15px 32px 40px 32px;
    border-radius: 0 0 30px 30px;
    margin-bottom: -30px;
    z-index: 1;
    position: relative;
}

.home h1 {
    font-family: var(--heading-font);
    color: #fff;
    text-align: left;
    font-size: 80px;
}

.hero-image img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0 0 20px 20px;
    margin: 0 auto;
    z-index: 3;
}

.main-page {
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 20px;
    padding-right: 0;
    padding-left: 0;
}

.hero-image h2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4.1rem;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
}

.hero-image {
    position: relative;
}

.hero-image form {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--accent1-color); 
    width: 600px !important;
    padding: 30px 40px;
    border-radius: 15px;
    z-index: 3;
    color: #fff;
    width: 350px;
    border: 5px solid var(--accent1-color);
}

.hero-image form fieldset {
    display: grid;
    grid-gap: 15px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 15px;
    margin: 0 0 10px 0;
    width: 100%;
    box-sizing: border-box;
}

.hero-image form input[type="text"],
.hero-image form input[type="email"] {
    width: 90%;
}

.floating-label {
    position: relative;
    margin-bottom: 20px;
    margin-top: 10px;
}

.floating-label input {
    width: 100%;
    padding: 10px 10px 10px 10px;
    font-size: 1rem;
    border: 3px solid #ffffff;
    border-radius: 15px;
    color: #000000;
    outline: none;
}

.floating-label label {
    position: absolute;
    left: 12px;
    top: 12px;
    color: var(--accent1-color);
    transition: 0.3s ease all;
    font-size: 1rem;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
    top: -20px;
    left: 8px;
    font-size: 1rem;
    color: #ffffff;
    padding: 0 4px;
}

.hero-image form button {
    padding: 5px;
    margin: 1rem;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    border: 2px solid var(--accent1-color);
    color: var(--accent1-color);
    background-color: white;
    transition: background-color 0.35s ease, color 0.35s ease, border 0.35s ease, transform 0.35s ease;
}

.sign-up {
    display: flex;
    justify-content: center;
}

.sign-up button:hover {
    background-color: var(--accent2-color);
    transform: scale(1.1);
    color: white;
}

.cta {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cta h2 {
    text-align: center;
    font-size: 50px;
    margin-top: 75px;
}

.cta img {
    border-radius: 15px;
    margin: 30px;
    border: 10px solid var(--primary-color);
}

.cta p {
    font-size: 30px;
    text-align: justify;
}

.cta nav {
    display: flex;
    justify-content: center;
}

.trips-btn {
    display: inline-block;
    padding: 12px 32px;
    background-color: var(--accent1-color);
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    transition: width 0.3s, background-color 0.3s, transform 0.3s;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
    width: 180px;
}
.trips-btn:hover {
    background-color: var(--accent2-color);
    transform: scale(1.2);
    width: 250px;
}

.content p {
    margin: 5px;
    font-size: 25px;
    text-align: justify;
    direction: ltr;
}

.content h2 {
    text-align: center;
    font-size: 50px;
}

.our-purpose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    max-width: 1000px;
    margin: 3rem auto;
    padding: 1rem;
    direction: rtl;
}

.offerings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    max-width: 1000px;
    margin: 3rem auto;
    padding: 1rem;
    direction: ltr;
}

.our-purpose img, .offerings img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px;
    border: 10px solid var(--primary-color);
}

/*Trips*/

.trips {
    background-color: var(--accent1-color);
    padding: 15px 32px 24px 32px;
    border-radius: 0 0 30px 30px; 
    margin-bottom: 10px;
}

.trips h1 {
    color: white;
    font-size: 80px;
    margin: 20px;
}

.cta-trip {
    text-align: center;
}

.cta-trip h2 {
    font-size: 100px;
    margin: 40px;
}

.contact-us-btn {
    display: inline-block;
    padding: 12px 32px;
    background-color: var(--accent1-color);
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    transition: width 0.3s, background-color 0.3s, transform 0.3s;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
    width: 100%;
    max-width: 300px;
}
.contact-us-btn:hover {
    background-color: var(--accent2-color);
    transform: scale(1.2);}

.lakes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.lakes img {
    width: 350px;
    height: 250px;
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
}

.lakes figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    margin: 20px;
    transition: filter 0.3s, transform 0.3s;
}

.lakes figure:hover {
    transform: scale(1.1);
    filter: brightness(1.1);
}

.lakes figure figcaption {
    width: 100%;
    display: block;
    text-align: center;
    background-color: var(--accent1-color);
    color: white;
    border-radius: 0 0 15px 15px;
    margin-top: 0px;
    padding-top: 0;
}

.lakes figure figcaption h3 {
    margin-top: 8px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
}

.lakes figure figcaption p {
    margin: 0px 5px 5px 5px;
    text-align: left;
    font-size: 12px;
}
.trip-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.trip-table h2 {
    font-size: 70px;
    text-align: center;
    margin: 40px;
}

.trip-table table {
    width: 100%;
    max-width: 1000px;
    background-color: rgb(255, 249, 232);
    border-radius: 15px;
    overflow: hidden;
    color: var(--accent1-color);
}

.trip-table th, .trip-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ffffff;
}

.trip-table th {
    background-color: var(--accent1-color);
    color: white;
}